<html lang="en">
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>
<body>
    <div id="navbar">
        <a href="#" id="about">About</a>
        <a href="#" id="store">Store</a>
        <a href="#" id="gmail">Gmail</a>
        <a href="#" id="image">Images</a>
        <a href="#" id="menu"><img src="menu.png" height="30px" width="30px"></a>
        <a href="#" id="sign-in">Sign in</a>
    </div>
    <div id="main">
        <a href="#" id="logo"><img src="logoGoogle.png"></a>
        <input type="text" id="search">
        <div id="flexbox">
            <button id="google-search-btn">Google Search</button><button id="random-search-btn">I'm Feeling Lucky</button>
        </div>
        <p id="google-text">Google offered in: <a href="#" id="deutsch">Deutsch</a></p>
    </div>
    <div id="footer">
        <a href="#" id="advertising">Advertising</a>
        <a href="#" id="business">Business</a>
        <a href="#" id="hsw">How Search works</a>
        <a href="#" id="privacy">Privacy</a>
        <a href="#" id="terms">Terms</a>
        <a href="#" id="settings">Settings</a>
    </div>
</body>
</html>
